export const GOT_CATEGORIES = 'GOT_CATEGORIES';
export const GETTING_CATEGORIES = 'GETTING_CATEGORIES';
export const GET_CATEGORIES_FAILURE = 'GET_CATEGORIES_ERROR';
export const SELECTED_CATEGORY = 'SELECTED_CATEGORY';
export const UN_SELECTED_CATEGORY = 'UN_SELECTED_CATEGORY';


export const SET_PRODUCTS = 'SET_PRODUCTS';
export const GET_PRODUCTS_FAILURE = 'GET_PRODUCTS_FAILURE';
